C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\bin\Debug\Lab_05.exe.config
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\bin\Debug\Lab_05.exe
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\bin\Debug\Lab_05.pdb
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\obj\Debug\Lab_05.csprojAssemblyReference.cache
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\obj\Debug\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\obj\Debug\Lab_05.exe
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_05\Lab_05\obj\Debug\Lab_05.pdb
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\bin\Debug\Lab_05.exe.config
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\bin\Debug\Lab_05.exe
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\bin\Debug\Lab_05.pdb
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\obj\Debug\Lab_05.csprojAssemblyReference.cache
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\obj\Debug\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\obj\Debug\Lab_05.exe
C:\Users\Оля\Desktop\2 курс\1 семестр\ООТП\OOTP_Labs\Lab_06\Lab_05\obj\Debug\Lab_05.pdb
